# pw26s-2022-2

./: README.md
aula1/: README.MD
aula10/client/src/: App.tsx
aula10/client/src/components/NavBar/: index.tsx
aula10/client/src/components/RequireAuth/: index.tsx
aula10/client/src/components/Table/: index.tsx
aula10/client/src/pages/CategoryListMemoPage/: index.tsx
aula10/client/src/pages/CategoryListPage/: index.tsx
aula2/client/src/: App.js
aula2/client/src/components/: NavBar.js
aula2/client/src/context/hooks/: useAuth.js
aula2/client/src/pages/: LoginPage.js
aula2/client/src/pages/products.v2/: ProductFormPageV2.js
aula3/server/: pom.xml  readme.md
aula3/server/data/.minio.sys/: format.json
aula3/server/src/main/resources/: application.yml
aula4/client/: docker-compose.yml  package.json
aula4/client/src/: App.js
aula4/client/src/components/: NavBar.js
aula4/client/src/context/: AuthContext.js
aula4/client/src/context/hooks/: useAuth.js
aula4/client/src/pages/: LoginPage.js  ProductFormPage.js
aula4/client/src/routes/: BaseRoutes.js
aula4/server/: docker-compose.yml  pom.xml
aula4/server/postgres-data/: postmaster.pid
aula4/server/postgres-data/base/13757/: pg_internal.init
aula4/server/postgres-data/global/: 1260  pg_control  pg_internal.init
aula4/server/postgres-data/pg_stat_tmp/: db_0.stat  db_13757.stat  global.stat
aula4/server/src/main/resources/: application.yml  import.sql
aula5/client/: package-lock.json  package.json
aula5/client/src/: App.tsx
aula5/client/src/context/: AuthContext.tsx
aula5/client/src/context/hooks/: useAuth.ts
aula5/client/src/pages/HomePage/: index.tsx
aula5/client/src/services/: ProductService.ts  ProductService2.ts
aula6/: readme.md
aula6/client/src/context/: AuthContext.tsx
aula8/server/: pom.xml
aula9/client/src/: App.tsx
aula9/client/src/context/: AuthContext.tsx
ioc-di/: pom.xml
projeto-estacionamento/: .gitignore  pom.xml
projeto-estacionamento/WebContent/WEB-INF/: web.xml
projeto-estacionamento/src/main/java/br/edu/utfpr/estacionafacil/: MainServer.java
projeto-estacionamento/src/main/java/br/edu/utfpr/estacionafacil/component/: EmailScheduledTask.java
projeto-estacionamento/src/main/java/br/edu/utfpr/estacionafacil/config/: WebSercurityConfig.java
projeto-estacionamento/src/main/java/br/edu/utfpr/estacionafacil/controller/: AdminController.java  CondutorController.java  EmailController.java  EntradaTerceirosController.java  InfracaoController.java  LoginController.java  SolicitarController.java  UsuarioController.java
projeto-estacionamento/src/main/java/br/edu/utfpr/estacionafacil/model/: Anexo.java  Condutor.java  ETipoUsuario.java  EntradaTerceiros.java  Infracao.java  InfracaoType.java  Ldap.java  LogAcesso.java  Marca.java  Modelo.java  Permissao.java  Solicitacao.java  TipoUsuario.java  Usuario.java  UsuarioLdap.java  Veiculo.java  VeiculoTerceiro.java
projeto-estacionamento/src/main/java/br/edu/utfpr/estacionafacil/repository/: AnexoRepository.java  CondutorRepository.java  EntradaTerceirosRepository.java  InfracaoRepository.java  LogAcessoRepository.java  MarcaRepository.java  ModeloRepository.java  PermissaoRepository.java  SolicitacaoRepository.java  TipoUsuarioRepository.java  UsuarioRepository.java  UsuarioRepository_.java  VeiculoRepository.java  VeiculoTerceiroRepository.java
projeto-estacionamento/src/main/java/br/edu/utfpr/estacionafacil/service/: UsuarioService.java
projeto-estacionamento/src/main/java/br/edu/utfpr/estacionafacil/util/: BooleanConverter.java  LocalDateDeserializer.java  LocalDateSerializer.java
projeto-estacionamento/src/main/resources/: application.properties  import.sql
projeto-estacionamento/src/main/webapp/WEB-INF/: web.xml
projeto-estacionamento/src/main/webapp/WEB-INF/tags/layout/: templateAdmin.tag  templateUser.tag
projeto-estacionamento/src/main/webapp/WEB-INF/tlds/: layout.tld
projeto-estacionamento/src/main/webapp/WEB-INF/view/: erro403.jsp  info.jsp  login.jsp  temp.jsp
projeto-estacionamento/src/main/webapp/WEB-INF/view/admin/: cadastrarTercerizado.jsp  cadastrarUsuario.jsp  cadastrarUsuario_.jsp  editarSolicitacao.jsp  entradaTerceiros.jsp  inbox.jsp  list.jsp  listarEntradaTerceiros.jsp  listarInfracoes.jsp  listarUsuarios_.jsp  validarPedido.jsp
projeto-estacionamento/src/main/webapp/WEB-INF/view/condutor/: perfil.jsp  solicitar.jsp
projeto-estacionamento/src/main/webapp/static/css/: bootstrap.min.css  style.css
projeto-estacionamento/src/main/webapp/static/js/: bootbox.js  cadastrarUsuario (Cópia em conflito de MacBook Pro de Vinicius 2017-08-15).js  cadastrarUsuario.js  cadastrarUsuario_ (Cópia em conflito de MacBook Pro de Vinicius 2017-08-15).js  cadastrarUsuario_.js  entradaTerceiros (Cópia em conflito de MacBook Pro de Vinicius 2017-08-15).js  entradaTerceiros.js  listarEntradaTerceiros (Cópia em conflito de MacBook Pro de Vinicius 2017-08-15).js  listarEntradaTerceiros.js  listarInfracoes (Cópia em conflito de MacBook Pro de Vinicius 2017-08-15).js  listarInfracoes.js  listarUsuarios (Cópia em conflito de MacBook Pro de Vinicius 2017-08-15).js  listarUsuarios.js  listarUsuarios_.js  solicitar.js
(+80 files in other folders)
